apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.hbs.hashbrownsys.locallinkers"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 7
        versionName "1.6"
        multiDexEnabled true
    }
    lintOptions{
        checkReleaseBuilds false;
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
    buildTypes {
        debug {
            // disable rollbar
            buildConfigField "boolean", "USE_ROLLBAR", "false"
            ext.enableRollbar = false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // enable rollbar
            buildConfigField "boolean", "USE_ROLLBAR", "true"
            ext.enableRollbar = true
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.github.jjobes:SlideDateTimePicker:v1.0.4'
    compile files('libs/libphonenumber-3.5.jar')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/httpmime-4.3.6.jar')
    compile files('libs/httpcore-4.3.3.jar')
    compile files('libs/gcm.jar')
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile files('libs/apache-mime4j-0.6.jar')
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.github.delight-im:Android-SimpleLocation:v1.0.1'
    compile files('libs/rollbar-android-0.1.2-dev.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
